.product {
	padding: 0px;
}

.dropdown-btn {
	background-color: white !important;
	color: black !important;
	padding: 5px;
	border: 'none';
}

.spaced-tabs {
	color: black;
	font-weight: 600;
}

.product {
	color: black;
}
product:hover + div {
	width: 100em;
}

#header-btn {
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	background-color: transparent;
	border: 2px solid white;
	font-size: 1.5rem;
	animation: fadeInOut 7s infinite;
}

#header-btn:hover {
	background-color: white;
	color: black;
}

@keyframes fadeInOut {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

#header-video {
	width: 100%;
	height: 100%;
}

#header-div {
	width: 100%;
	margin: 1rem;
}

/*----------  Header: Left col  ----------*/

.div-header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.text-column {
	margin: 0.2em;
	background-color: transparent;
	border: none;
}

p {
	font-size: 0.8em;
}

.tile {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20em;
	background: linear-gradient(#1e2225, rgb(17, 16, 16));
	color: white;
	margin: 0.5em;
}

.tile .card-title {
	font-size: 1.5em;
}

.tile-w {
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20em;
	background-color: #e2c2c1;
	color: white;
}

.star {
	font-size: 3vw;
}
